group 'ru.zenegix.tags'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile project(':tags-core')
    compileOnly project(':tags-bukkit-plugin')
}

shadowJar {
    classifier null
}

build.dependsOn(shadowJar)
