# tags

./: .gitignore  README.md  build.gradle  settings.gradle
bukkit-plugin/: build.gradle
bukkit-plugin/src/main/java/ru/zenegix/tags/bukkit/: BukkitTagManager.java  LoneyTags.java
bukkit-plugin/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/ru/zenegix/tags/: TagManager.java  Utils.java
core/src/main/java/ru/zenegix/tags/packet/: AbstractPacket.java  ScoreboardTeamPacket.java  ScoreboardTeamPacketFactory.java
core/src/main/java/ru/zenegix/tags/packet/v1_13/: CraftScoreboardTeamPacket.java  CraftScoreboardTeamPacketFactory.java
core/src/main/java/ru/zenegix/tags/packet/v1_8/: CraftScoreboardTeamPacket.java  CraftScoreboardTeamPacketFactory.java
core/src/main/java/ru/zenegix/tags/render/: CachedRender.java  DynamicRender.java  RenderData.java  Renderable.java
core/src/main/java/ru/zenegix/tags/team/: AbstractTagTeam.java  CommonTagTeam.java  DynamicTagTeam.java  TagTeam.java  TagTeamBuilder.java
core/src/main/resources/: plugin.yml
example/: build.gradle
example/src/main/java/ru/zenegix/tags/example/: TagExamplePlugin.java
example/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
